# bookmarks-app

./: README.md
bookmarks/: build.gradle  manifest.yml  settings.gradle
bookmarks/gradle/wrapper/: gradle-wrapper.properties
bookmarks/src/main/java/com/pivotal/bookmarks/: Bookmark.java  BookmarkJPAController.java  BookmarkJPARepository.java  BookmarksApplication.java
bookmarks/src/main/resources/: application.properties  data.sql
bookmarks/src/test/java/com/pivotal/bookmarks/: BookmarksApplicationTests.java
bookmarksClient/: build.gradle  manifest.yml  settings.gradle
bookmarksClient/gradle/wrapper/: gradle-wrapper.properties
bookmarksClient/src/main/java/com/pivotal/bookmarksClient/: Bookmark.java  BookmarksClientApplication.java  BookmarksClientController.java  BookmarksFeignProxy.java
bookmarksClient/src/main/resources/: application.properties
bookmarksClient/src/main/resources/templates/: bookmarkDeleted.html  bookmarkError.html  bookmarkSaved.html  bookmarks.html  running.html
bookmarksClient/src/test/java/com/pivotal/bookmarksClient/: BookmarksClientApplicationTests.java
